* GLOBAL:
   FORMAT               =  "%datetime{%h:%m:%s:%g} %fbase:%line %level thread:%thread %msg"
   FILENAME             =  "logs/%datetime.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true